<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:layout_height="match_parent"
    tools:context=".GalleryActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:scaleType="centerCrop"
        android:id="@+id/image_gallary"
        android:src="@mipmap/ic_launcher" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="Name Of Items"
            android:layout_margin="7dp"
            android:id="@+id/name_gallery"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="price: "
                android:textSize="17dp"
                android:layout_gravity="right"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="1000"
                android:textSize="17dp"
                android:layout_marginRight="7dp"
                android:layout_gravity="right"
                android:id="@+id/price_gallery"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="description"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/description"
        android:layout_height="wrap_content" />



</LinearLayout>